# ASM2_APDP_SIMS

SIMS_IT0602/: SIMS_IT0602.csproj  class.json  course.json  student.json  teacher.json  users.json
SIMS_IT0602/Controllers/: AuthenticationController.cs  TeacherController.cs
SIMS_IT0602/Views/Admin/: Index.cshtml
SIMS_IT0602/Views/Authentication/: Login.cshtml  Register.cshtml
SIMS_IT0602/Views/Class/: EditClass.cshtml  ManageClass.cshtml  NewClass.cshtml  ViewClass.cshtml  ViewClassStudent.cshtml
SIMS_IT0602/Views/Course/: CreateCourse.cshtml  EditCourse.cshtml  ManageCourse.cshtml  ViewCourse.cshtml  ViewCourseStudent.cshtml
SIMS_IT0602/Views/Home/: Index.cshtml  Privacy.cshtml
SIMS_IT0602/Views/Shared/: _Layout.cshtml
SIMS_IT0602/Views/Student/: EditStudent.cshtml  Index.cshtml  ManageStudent.cshtml  NewStudent.cshtml  ViewStudent.cshtml
SIMS_IT0602/Views/Teacher/: EditTeacher.cshtml  Index.cshtml  ManageTeacher.cshtml  NewTeacher.cshtml  ViewTeacher.cshtml
SIMS_TEST/: Testing.cs
